input {
    padding: 0px;
}

.login-form {
    margin: 0 auto;
    max-width: 468px;
}

.signup-form {
    margin: 0 auto;
    max-width: 468px;
}

.input-nickname {
    width: 100%;
    height: 32px;
    border-radius: 2px;
    border: 1px solid #d0d0d0;
    background-color: #fff;
    font-size: 14px;
    color: #101010;
    letter-spacing: 0;
    line-height: 1.43;
}

.input-password {
    width: 100%;
    height: 32px;
    border-radius: 2px;
    border: 1px solid #d0d0d0;
    background-color: #fff;
    font-size: 14px;
    color: #101010;
    letter-spacing: 0;
    line-height: 1.43;
}

.label-nickname {
    display: block;
    margin: 6px 0px;
    font-size: 13px;
    font-weight: 500;
    color: #101010;
    letter-spacing: -0.25px;
}

.label-password {
    display: block;
    margin: 6px 0px;
    font-size: 13px;
    font-weight: 500;
    color: #101010;
    letter-spacing: -0.25px;
}

.btn {
    width: 100%;
    height: 32px;
    border-radius: 15px;
    margin-top: 30px;
    background: linear-gradient(to right, #ffffff 0%, #964b00 100%);
}

.btn:hover {
    background: #ffffff;
}

.signup {
    margin-top: 10px;
    text-align: right;
}

.signup-item {
    text-decoration: none;
    color: #909090;
    font-weight: 400;
    font-size: 14px;
    text-align: right;
}

.signup-item:hover {
    color: #4D4D4D;
}
