body {
    margin: 0px;
    height: 100%;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    background: #4D4D4D;
    line-height: 1.42;
    color: #333;
}

#wrapper {
    scroll-behavior: smooth;
}

.home .pageheader {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.pageheader {
    position: relative;
    background: #f3f3f3;
    padding: 0 30px;
}

.pageheader:after {
    top: 100%;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border: 30px solid rgba(8, 4, 13, 0);
    border-top-color: #f3f3f3;
    left: 50%;
    margin-left: -30px;
    z-index: 1;
}

.headercontent .title {
    font-size: 50px;
    margin-bottom: 15px;
    padding: 0 0 20px 0;
}

.list-unstyled {
    padding-left: 0;
}

.headercontent {
    padding-bottom: 1px;
    display: flex;
    justify-content: space-around;
}

/* CSS */
.button-9 {
    backface-visibility: hidden;
    background-color: #964b00;
    border-radius: 6px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
    font-size: 100%;
    height: 44px;
    line-height: 1.15;
    margin: 12px 0 0;
    outline: none;
    overflow: hidden;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-transform: none;
    transform: translateZ(0);
    transition: all .2s, box-shadow .08s ease-in;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-9:disabled {
    cursor: default;
}

.button-9:focus {
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

.pagecontents {
    position: relative;
    background: #fafafa;
    padding: 0 30px;
}

.contents {
    display: block;
}

.section {
    padding: 30px 30px;
    position: relative;
}

.color-1 {
    background: #fafafa;
}

.color-2 {
    background: #f5f5f5;
}

.list-unstyled {
    padding-left: 0px;
    list-style: none;
}

.ul-boxed.small > li {
    font-weight: 300;
    padding: 5px;
    margin-bottom: 5px;
}

.ul-boxed > li {
    padding: 10px;
    background-color: #FdFdFd;
    margin-bottom: 10px;
    -webkit-box-shadow: 0px 3px 3px -3px #ccc;
    box-shadow: 0px 3px 3px -3px #ccc;
    border-radius: 2px;
    border-left: 5px solid;
    border-left-color: #964b00;
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
}

ul.timeline {
    border-left: 8px solid #FFF;
    list-style: none;
    padding: 1px 0;
    margin-left: 100px;
}

ul.timeline li .date {
    float: left;
    padding: 10px 15px 10px 10px;
    margin-top: 10px;
    margin-left: -115px;
    font-size: 15px;
    width: 110px;
    text-align: center;
    background: #deb887;
    color: #fff;
}

ul.timeline li .circle {
    float: left;
    margin: 20px 0 20px -14px;
    width: 20px;
    height: 20px;
    border: 4px solid #FFFFFF;
    border-radius: 10px;
    background-color: #d5d5d5;
}

ul.timeline li.open .circle {
    background-color: #deb887;
    box-shadow: 0px 2px 6px -3px rgba(68 68 68 50);
}

ul.timeline li.open .data {
    border-color: #deb887;
    background: #fff;
    margin: 10px 0px 10px 20px;
    border-left: 10px solid #964b00;
    padding: 18px 20px;
    font-size: 16px;
    -webkit-box-shadow: 0px 3px 3px -3px #ccc;
    box-shadow: 0px 3px 3px -3px #ccc;
    border-radius: 3px;
}
